<!--pages/Logup/Logup.wxml-->
<view>邮箱：</view>
<input value="{{mail}}" bindinput="bindmail" placeholder="请输入邮箱"></input>
<view>密码：</view>
<input value="{{password}}" bindinput="bindpassword" placeholder="请输入密码"></input>
<view>
    <view><button class="log_up" type="primary" bindtap="jumpPage_logup_t">log up</button></view>
</view>